{******************************************************************************
 * SuperHeater - Helper Functions Module
 * 
 * This file contains utility functions and helper methods that don't
 * belong to specific classes.
 *****************************************************************************}

{******************************************************************************
 * GetOreQuantity
 * 
 * Determines ore quantity based on whether coal bag is being used.
 * 
 * @param useCoalBag: Whether coal bag is enabled
 * @param quantityWithoutBag: Quantity when not using coal bag
 * @param quantityWithBag: Quantity when using coal bag
 * @return: The appropriate ore quantity
 *****************************************************************************}
function GetOreQuantity(useCoalBag: Boolean; quantityWithoutBag, quantityWithBag: Integer): Integer;
begin
  if useCoalBag then 
    Result := quantityWithBag
  else 
    Result := quantityWithoutBag;
end;

{******************************************************************************
 * Inventory.ClickItem (Override)
 * 
 * Override for clicking inventory items with better context menu handling.
 * Prevents accidental menu openings and ensures correct option selection.
 * MODIFICATION: Clicks on the LAST item for first 5 casts, then clicks first item.
 * 
 * @param item: The item to click
 * @param option: The option to select (empty for left click)
 * @return: True if item was clicked successfully
 *****************************************************************************}
function Inventory.ClickItem(item: TRSItem; option: String = ''): Boolean; override;
var
  upText: String;
  slots: TIntegerArray;
  slotIndex: Int32;
begin
  // Find all slots containing the item
  // slots := Inventory.FindItem(item);
  
  // if Length(slots) = 0 then
  //   Exit(False);
  
  // // Click LAST item for first 5 casts, then click FIRST item
  // if castCount <= 5 then
  // begin
  //   slotIndex := slots[High(slots)]; // Last slot
  //   WriteLn('Clicking LAST item (cast #', castCount, ')');
  // end
  // else
  // begin
  //   slotIndex := slots[0]; // First slot
  // end;
  
  // // Mouse to the selected item slot
  // if Inventory.MouseSlot(slotIndex) then
  if Inventory.MouseItem(item) then
  begin
    upText := MainScreen.GetUpText();

    // Cancel if we didn't want a menu but got one
    if not option.Contains('>') and upText.Contains('>') then
    begin
      WriteLn('Context menu appeared unexpectedly - canceling');
      Exit(ChooseOption.Select('Cancel'));
    end;

    // Simple left click if no option specified or uptext matches
    if (option = '') or upText.Contains(option) then
    begin
      Mouse.Click(MOUSE_LEFT);
      Exit(True);
    end;

    // Select from right-click menu
    Result := ChooseOption.Select(option);
  end;
end;

function Inventory.ClickSlot(slotIndex: Int32; option: String = ''): Boolean; override;
begin
  if Inventory.MouseSlot(slotIndex) then
  begin
    upText := MainScreen.GetUpText();

    // Cancel if we didn't want a menu but got one
    if not option.Contains('>') and upText.Contains('>') then
    begin
      WriteLn('Context menu appeared unexpectedly - canceling');
      Exit(ChooseOption.Select('Cancel'));
    end;

    // Simple left click if no option specified or uptext matches
    if (option = '') or upText.Contains(option) then
    begin
      Mouse.Click(MOUSE_LEFT);
      Exit(True);
    end;

    // Select from right-click menu
    Result := ChooseOption.Select(option);
  end;
end;
{******************************************************************************
 * TAntiban.Setup (Override)
 * 
 * Configures antiban settings specific to the SuperHeater script.
 * Sets relevant skills and zoom levels.
 *****************************************************************************}
procedure TAntiban.Setup(); override;
begin
  Self.Skills := [ERSSkill.MAGIC, ERSSkill.SMITHING, ERSSkill.TOTAL];
  Self.MinZoom := 15;
  Self.MaxZoom := 85;
  inherited;
end;
