{$IFNDEF WL_ALCHER_CONFIG_INCLUDED}
{$DEFINE WL_ALCHER_CONFIG_INCLUDED}

{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

{$I types.simba}

(*
  Config.simba
  ============
  Contains all configuration methods for the Alcher bot
*)

// Configuration and item management
procedure TRSAlchHandler.SaveConfig();
var
  i: Int32;
  arr: TJSONArray;
begin
  if Self.Config.Has('items') then
  begin
    Self.Config.JSON.getJSONArray('items').Free();
    Self.Config.Remove('items');
  end;

  arr.Init();

  for i := 0 to High(Self.ItemArray) do
    arr.Put(ToStr(Self.ItemArray[i]));
  Self.Config.Put('items', arr);
end;

procedure TRSAlchHandler.AddItem(item: TRSItem);
begin
  Self.ItemArray += item;
  Self.SaveConfig();
end;

procedure TRSAlchHandler.AddDefault();
begin
  Self.ItemArray := [
    'abyssal bracelet(5)', 'adamant platebody', 'air battlestaff',
    'amulet of glory', 'amulet of glory(4)', 'black d''hide body',
    'black d''hide chaps', 'black d''hide shield', 'black d''hide vambraces',
    'blue d''hide body', 'blue d''hide chaps', 'blue d''hide shield',
    'blue d''hide vambraces', 'combat bracelet', 'combat bracelet(4)',
    'diamond bracelet', 'dragon axe', 'dragon battleaxe', 'dragon cane',
    'dragon chainbody', 'dragon dagger', 'dragon halberd',
    'dragon hasta', 'dragon longsword', 'dragon mace', 'dragon med helm',
    'dragon platelegs', 'dragon plateskirt', 'dragon scimitar', 'dragon spear',
    'dragon sq shield', 'dragon sword', 'dragonstone ring', 'earth battlestaff',
    'fire battlestaff', 'green d''hide body', 'green d''hide chaps',
    'green d''hide shield', 'green d''hide vambraces', 'lava battlestaff',
    'magic longbow', 'mithril platebody', 'mud battlestaff', 'mystic air staff',
    'mystic boots', 'mystic boots (dark)', 'mystic boots (light)',
    'mystic earth staff', 'mystic fire staff', 'mystic gloves',
    'mystic gloves (dark)', 'mystic gloves (light)', 'mystic hat',
    'mystic hat (dark)', 'mystic hat (light)', 'mystic lava staff',
    'mystic mud staff', 'mystic robe bottom', 'mystic robe bottom (dark)',
    'mystic robe bottom (light)', 'mystic robe top', 'mystic robe top (dark)',
    'mystic robe top (light)', 'mystic water staff',
    'noted abyssal bracelet(5)', 'noted adamant platebody',
    'noted air battlestaff', 'noted amulet of glory',
    'noted amulet of glory(4)', 'noted black d''hide body',
    'noted black d''hide chaps', 'noted black d''hide shield',
    'noted black d''hide vambraces', 'noted blue d''hide body',
    'noted blue d''hide chaps', 'noted blue d''hide shield',
    'noted blue d''hide vambraces', 'noted combat bracelet',
    'noted combat bracelet(4)', 'noted diamond bracelet',
    'noted dragon axe', 'noted dragon battleaxe', 'noted dragon cane',
    'noted dragon chainbody', 'noted dragon dagger', 'noted dragon dagger(p+)',
    'noted dragon halberd', 'noted dragon hasta', 'noted dragon longsword',
    'noted dragon mace', 'noted dragon med helm', 'noted dragon platelegs',
    'noted dragon plateskirt', 'noted dragon scimitar', 'noted dragon spear',
    'noted dragon sq shield', 'noted dragon sword', 'noted dragonstone ring',
    'noted earth battlestaff', 'noted fire battlestaff',
    'noted green d''hide body', 'noted green d''hide chaps',
    'noted green d''hide shield', 'noted green d''hide vambraces',
    'noted lava battlestaff', 'noted magic longbow', 'noted magic longbow (u)',
    'noted magic shortbow (u)', 'noted maple longbow (u)',
    'noted maple shortbow (u)', 'noted mithril platebody',
    'noted mud battlestaff', 'noted mystic air staff', 'noted mystic boots',
    'noted mystic boots (dark)', 'noted mystic boots (light)',
    'noted mystic earth staff', 'noted mystic fire staff',
    'noted mystic gloves', 'noted mystic gloves (dark)',
    'noted mystic gloves (light)', 'noted mystic hat',
    'noted mystic hat (dark)', 'noted mystic hat (light)',
    'noted mystic lava staff', 'noted mystic mud staff',
    'noted mystic robe bottom', 'noted mystic robe bottom (dark)',
    'noted mystic robe bottom (light)', 'noted mystic robe top',
    'noted mystic robe top (dark)', 'noted mystic robe top (light)',
    'noted mystic water staff', 'noted red d''hide body',
    'noted red d''hide chaps', 'noted red d''hide shield',
    'noted red d''hide vambraces', 'noted ring of wealth',
    'noted ring of wealth (4)', 'noted rune 2h sword', 'noted rune axe',
    'noted rune battleaxe', 'noted rune boots', 'noted rune cane',
    'noted rune chainbody', 'noted rune claws', 'noted rune crossbow',
    'noted rune dagger', 'noted rune dagger(p+)', 'noted rune full helm',
    'noted rune halberd', 'noted rune hasta', 'noted rune kiteshield',
    'noted rune longsword', 'noted rune mace', 'noted rune med helm',
    'noted rune pickaxe', 'noted rune platebody', 'noted rune platelegs',
    'noted rune plateskirt', 'noted rune scimitar', 'noted rune spear',
    'noted rune sq shield', 'noted rune sword', 'noted rune warhammer',
    'noted runite crossbow (u)', 'noted runite limbs', 'noted skills necklace',
    'noted skills necklace(4)', 'noted steel platebody',
    'noted water battlestaff', 'noted yew longbow', 'noted yew longbow (u)',
    'noted yew shortbow (u)', 'onyx bolts (e)', 'red d''hide body',
    'red d''hide chaps', 'red d''hide shield', 'red d''hide vambraces',
    'ring of wealth', 'ring of wealth (4)', 'rune 2h sword', 'rune axe',
    'rune battleaxe', 'rune boots', 'rune cane', 'rune chainbody', 'rune claws',
    'rune crossbow', 'rune dagger', 'rune dagger(p+)', 'rune full helm',
    'rune halberd', 'rune hasta', 'rune kiteshield', 'rune longsword',
    'rune mace', 'rune med helm', 'rune pickaxe', 'rune platebody',
    'rune platelegs', 'rune plateskirt', 'rune scimitar', 'rune spear',
    'rune sq shield', 'rune sword', 'rune warhammer', 'runite crossbow (u)',
    'runite limbs', 'skills necklace', 'skills necklace(4)', 'steel platebody',
    'water battlestaff', 'yew longbow'
  ];
end;

procedure TRSAlchHandler.LoadItems();
var
  i: Int32;
begin
  for i := 0 to Self.Config.GetArray('items').High() do
    Self.ItemArray += Self.Config.GetArray('items').getString(i);
end;

procedure TRSAlchHandler.Setup();
begin
  Self.Name := 'Alcher';

  if Self.ItemArray <> [] then
    Exit;

  Self.Config.Setup('alchhandler');
  if not Self.Config.Has('items', False) then
  begin
    Self.AddDefault();
    Self.SaveConfig();
    Exit;
  end;

  Self.LoadItems();
  
  // If loaded list is empty, add defaults
  if Self.ItemArray = [] then
  begin
    Self.DebugLn('Loaded item list is empty! Adding default items...');
    Self.AddDefault();
    Self.SaveConfig();
  end;
end;

{$ENDIF}
