{$IFNDEF WL_ALCHER_STATEMACHINE_INCLUDED}
{$DEFINE WL_ALCHER_STATEMACHINE_INCLUDED}

{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

{$I globals.simba}
{$I types.simba}
{$I config.simba}
{$I alchemyhandler.simba}

(*
  StateMachine.simba
  ==================
  Contains state machine logic for determining bot states
*)

// Display current state on screen
procedure TAlcher.DisplayState(state: EAlcherState);
var
  stateStr: String;
  bitmap: TMufasaBitmap;
begin
  if not DebugState then
    Exit;

  stateStr := ToStr(state);
  
  bitmap.FromClient();
  bitmap.DrawText('Current State: ' + stateStr, [10, 10], $FFFF00);
  bitmap.DrawText('Timer Remaining: ' + ToStr(RSAlchHandler.Timer.TimeRemaining()) + 'ms', [10, 30], $FFFF00);
  bitmap.DrawText('Total Actions: ' + ToStr(Self.TotalActions), [10, 50], $FFFF00);
  bitmap.Debug();
  bitmap.Free();
end;

// Determine the current state based on game conditions
function TAlcher.GetState(): EAlcherState;
begin
  if WL.Activity.IsFinished() then
  begin
    Result := EAlcherState.END_SCRIPT;
    Self.DisplayState(Result);
    Exit;
  end;

  if RSAlchHandler.Disabled then
  begin
    Result := EAlcherState.OUT_OF_ITEMS;
    Self.DisplayState(Result);
    Exit;
  end;

  if ChooseOption.IsOpen() then
  begin
    Result := EAlcherState.CLOSE_CONTEXT;
    Self.DisplayState(Result);
    Exit;
  end;

  if RSInterface.IsOpen() then
  begin
    if Bank.IsOpen() then
    begin
      if not Inventory.ContainsItem('Nature rune') then
      begin
        Result := EAlcherState.WITHDRAW_NATS;
        Self.DisplayState(Result);
        Exit;
      end;

      if not Inventory.ContainsItem('Coins') then
      begin
        Result := EAlcherState.WITHDRAW_MONEY;
        Self.DisplayState(Result);
        Exit;
      end;

      Result := EAlcherState.CLOSE_INTERFACE;
      Self.DisplayState(Result);
      Exit;
    end;

    if CollectBox.IsOpen() then
    begin
      if Self.CollectEmpty then
      begin
        Result := EAlcherState.CLOSE_INTERFACE;
        Self.DisplayState(Result);
        Exit;
      end;
      Result := EAlcherState.HANDLE_COLLECT;
      Self.DisplayState(Result);
      Exit;
    end;

    Result := EAlcherState.CLOSE_INTERFACE;
    Self.DisplayState(Result);
    Exit;
  end;

  if WalkGE and not Self.InGE then
  begin
    Self.InGE := Map.InRange(Self.GEObj.Coordinates, 30);
    if not Self.InGE then
    begin
      Result := EAlcherState.WALK_ALCH;
      Self.DisplayState(Result);
      Exit;
    end;
  end;

  if RSAlchHandler.Timer.TimeRemaining() >= Random(500, 1800) then
  begin
    Result := EAlcherState.WAIT_ALCH;
    Self.DisplayState(Result);
    Exit;
  end;

  Result := EAlcherState.CAST_ALCHEMY;
  Self.DisplayState(Result);
end;

{$ENDIF}
