{$I SRL-T/osr.simba}
{$I WaspLib/osr.simba}
{$I WaspLib/optional/handlers/combathandler.simba}

type
  TFightConfig = record(TScriptForm)
    EnemySelector: TLabeledCombobox; // Dropdown for destinations
  end;

var
  enemy: string;
  FightConfig: TFightConfig;

procedure SetEnemy();
var
  selected: string;
begin
  selected := FightConfig.EnemySelector.GetText();

  // Update destination based on the selection
  case selected of
    'Man': enemy := 'Man';
    'Skeleton': enemy := 'Skeleton';
  else
    Writeln('Invalid destination selected!');
  end;

  Writeln('Destination set to: ', selected);
end;

procedure TFightConfig.StartScript(sender: TObject); override;
begin
  SetEnemy();
  inherited;
end;

procedure TFightConfig.Run(); override;
var
  tab: TTabSheet;
begin
  Self.Setup('Enemy Selector');
  Self.Start.setOnClick(@Self.StartScript);

  Self.AddTab('Settings');
  tab := Self.Tabs[High(Self.Tabs)];

  // Create destination selector combobox
  with Self.EnemySelector do
  begin
    Create(tab);
    SetCaption('Choose Destination:');
    SetLeft(30);
    SetTop(50);
    SetWidth(200);
    AddItemArray(['Man', 'Skeleton', 'Edgeville', 'Varrock Square',
                  'Barbarian Village', 'Draynor', 'Falador', 'Port Sarim', 'Rimmington',
                  'Varroks east mine', 'Gate east of varrok', 'Dwarven mine', 'Wizards Tower']);
    SetItemIndex(0); // Default to Lumbridge
  end;

  inherited;
end;


var
  npc: TRSNPCV2;
  npcarr: TRSNPCV2Array;

procedure FIGHT();
begin
  map.setupchunks([[[46,51,48,49],[0]]]);
  npcs.Setup(map.npcs,@map.Walker);
  npcarr := NPCs.getAll('Man');
  npc := npcArr.findNearest(map.Position);
  options.SetNPCAttackOption(ERSAttackOption.ALWAYS_LEFT_CLICK);
  npc.walkSelectOption(['Attack'], 5);
    WriteLn(' pew pew');
  WaitUntil(not Mainscreen.IsInCombat(),50,30000);
    WriteLn(' pew pew');
end;

function TRSMainscreen.IsInCombat(): Boolean;
var
  timer: TCountdown;
  hits: Integer;
begin
  timer.Init(3000);
  while not timer.IsFinished do
  begin
    hits := Length(Mainscreen.FindHitsplats(Mainscreen.GetPlayerBox.Expand(15)));
    if hits > 0 then Exit(True);
    if XPBar.EarnedXP then Exit(True);
  end;
  Result := False;
  WriteLn('Currently not in combat');
end;

function TRSNPCV2Array.findNearest(point:TPoint): TRSNPCV2;
var
  NPC: TRSNPCV2;
  dist: Double;
begin
  dist := $FFFFFF;
  for NPC in self do
    if NPC.Coordinates[0].DistanceTo(point) < dist then
    begin
      Result := NPC;
      dist := NPC.Coordinates[0].DistanceTo(point);
    end;
end;



begin
  FightConfig.Run();
  FIGHT();
end.
